<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表属性</title>

    <style>
        #list{
            list-style-type: circle;/*项目前导符改为空心圆点*/
            list-style-position: inside;/*将项目前导符放到列表项中*/
        }

        #nav {
            width:400px;
            height: 50px;
            background-color: steelblue;
            border-radius: 20px;/*设置圆角边框*/
            list-style-type: none;/*取消列表项前的标记*/
            padding: 5px;/*内边距5px*/
        }

        #nav li {
            font-family: 隶书;
            float: left;/*设置左浮动*/
            color: red;
            border-right: 2px solid #666999;/*导航菜单选项间设置分割线*/
            text-align: center;
            padding-left: 50px;/*左内边距20px*/
            padding-right: 50px;/*右内边距20px*/
            cursor: pointer;/*光标显示为小手状*/
        }

        #nav li:last-child {
            border-right: 0;/*导航菜单最后选项后不设置分割线*/
        }

        #nav li:hover {
            color: lightcoral;/+鼠标悬信时为浅黄色*/
        }
    </style>

</head>
<body>
    <h4>APEX下饭</h4>

    <ul id="list">
        <li>我重伤倒地</li>
        <li>做个深呼吸</li>
        <li>还有更多的朋友来击杀我们了</li>
    </ul>

    <hr />

    <ul id="nav">
        <li>开始下饭</li>
        <li>厨师进场</li>
        <li>厨师队伍</li>
        <li>互相喂饭</li>
        <li>吃饱啦！</li>
        <li>666,666</li>
    </ul>
</body>
</html>