<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5项目实例</title>
	<style type="text/css">
		header{
			width: 100%;
			height: 50px;
			background-color: #FFFFFF;
		}
		
		h4{
			display: inline;
		}
		
		aside{
			width: 20%;
			height: 630px;
			background-color: #FFFFFF;
			float: left;
		}
		
		section{
			width: 80%;
			height: 630px;
			background-color: #FFFFFF;
			float: left;
			overflow: auto;
		}
		
		footer{
			width: 100%;
			height: 50px;
			background-color: #FFFFFF;
			clear: left;
		}
		
		figure{
			padding:0px;
		}
		
		ul{
			list-style-type: none;
		}
		
		li{
			display: inline;
		}
		
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<hgroup>
			<img src="https://www-file.huawei.com/-/media/corporate/images/home/logo/huawei_logo.png" alt="" width="185">
			<h4></h4>
		</hgroup>
	</header>
	<aside>
		<nav>
			<ul>
				<li><a href="#"><center><img src="https://www-file.huawei.com/-/media/corp2020/home/banner/8/vmall-mate60-pro-m-v2.jpg" alt="" width="80%"></center></a></li>
				
				<li><a href="#"><center><img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cn/mkt/pdp/phones/p60-pro/images/hero/huawei-p60-pro.svg" alt="" width="57%"></center></a></li>
				
				<li><a href="#"><center><img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cn/mkt/pdp/phones/p60-pro/images/hero/huawei-p60-pro-kv-xs.webp" alt="" width="45%"></center></a></li>
				<li><a href="#"><center><img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cn/mkt/pdp/phones/pocket-s/res/imgs/pc/huawei-pocket-s-kv-slogan.svg" alt="" width="57%"></center></a></li>
				<li><a href="#"><center><img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cn/mkt/pdp/phones/pocket-s/res/imgs/mob/huawei-pocket-s-1-xs@3x.webp" alt="" width="40%"></center></a></li>
				
			</ul>
		</nav>
	</aside>

<section>
		<figure>
			<img src="" alt="" width="40%">
			<img src="" alt="" width="40%">
		</figure>
		<figcaption></figcaption>
		
		<figure>
			<img src="" alt="" width="40%">
			<img src="" alt="" width="40%">
		</figure>
		<figcaption></figcaption>
		
		<figure>
			<img src="" alt="" width="40%">
			<img src="" alt="" width="40%">
		</figure>
		<figcaption></figcaption>
	</section>
	
	<footer>
		<nav>
			<ul>
				<li><a href="#"><img src="https://res.vmallres.com/portal/1.23.8.300/h5/images/logo_app_apk.png" alt="" width="60"><a/></li>
				<li><a href="#"><img src="" alt="" width="45"><a/></li>
				<li><a href="#"><img src="" alt="" width="45"><a/></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
