<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子</title>

    <style>
        * {
            padding: 0; /*清除内边距*/
            margin: 0; /*清除外边距*/
        }

        div {
            width: 400px; /*设置盒子内容的宽度*/
            height: 200px; /*设置盒子内容的高度*/
            background-color: pink; /*设置盒子的背景色*/
            box-shadow: 10px 10px 5px #ccc; /*设置盒子灰色阴影，阴影横向和纵向便宜10px，阴影半径5px*/
            margin: 20px auto; /*上下边距20px，左右水平居中*/
            padding: 20px; /*编剧距离内容20px*/
            border: solid 10px #999; /*10px灰色实线边框*/
            font-size: 40px; /*文字大小40px*/
            text-align: center; /*内容水平居中*/
            line-height: 200px; /*设置行高与高度相同，模拟垂直居中*/
        }
    </style>

</head>
<body>
    <div>
        盒子模型
    </div>
</body>
</html>