<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册</title>
</head>
<style type="text/css">

  .input1 {
    width: 80px;
    height: 16px;
    padding: 12px 16px;
    font-size: 16px;
    margin: 0;
    vertical-align: top; /*设置顶部或垂直方式*/
    outline: 0;
    box-shadow: none;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid #c4c4ce;
    background-color: #ffffff;
    color: #000000;
    overflow: hidden;
    box-sizing: content-box;
    -webkit-top-highlight-color: transparent; /*将当前标签高亮编程透明*/
  }

  .input2 {
    width: 80px;
    height: 16px;
    padding: 12px 16px;
    font-size: 16px;
    margin: 0;
    vertical-align: top; /*设置顶部或垂直方式*/
    outline: 0;
    box-shadow: none;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid #c4c4ce;
    background-color: #ffffff;
    color: #000000;
    overflow: hidden;
    box-sizing: content-box;
    -webkit-top-highlight-color: transparent; /*将当前标签高亮编程透明*/
  }

  .anniu {
    width: 50px;
    height: 44px;
    background-color: #7792fa;
    border-radius: 5px 5px 5px 5px;
    font-size: 17px;
    color: white;
    font-weight: 400;
    border: none;
    cursor: pointer; /*鼠标变小手*/
  }

  .p1{
    font-size: 50px;
    color: #00ff8a;
  }

</style>

<body>

<div align="center">

  <div>
    <p class="p1">学生成绩管理系统</p>
  </div>

  <div>
    <p>用户名:</p><input id="bottom-text" class="input1">
  </div>

  <div>
    <p>密码:</p><input id="password-always-checkbox" class="input2">
  </div>

  <p><button class="anniu">登录</button></p>

</div>

</body>
</html>
